plugins {
	id 'org.springframework.boot' version '2.2.0.BUILD-SNAPSHOT'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.ceiba.estacionamiento'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/snapshot' }
	maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation "junit:junit:4.12"
	testImplementation "org.flywaydb.flyway-test-extensions:flyway-spring-test:5.2.1"
    testImplementation 'org.flywaydb:flyway-core:5.2.1'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.13.0'
    compile group: 'org.json', name: 'json', version: '20180813'
	compile "com.h2database:h2"	
	compile "io.springfox:springfox-swagger-ui:2.9.2"
	compile "io.springfox:springfox-swagger2:2.9.2"
    annotationProcessor 'org.projectlombok:lombok:1.18.4'
	compileOnly 'org.projectlombok:lombok:1.18.4'
	compile "org.springframework.boot:spring-boot-devtools"
	compile group: 'org.modelmapper', name: 'modelmapper', version: '2.3.4'
}

test {
	useJUnitPlatform()
}
